NEXT_PUBLIC_SUPABASE_URL=https://jrsqvpisklvbdavzgkhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyc3F2cGlza2x2YmRhdnpna2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NDgxOTUsImV4cCI6MjA0ODIyNDE5NX0.uQ-Ph-c4Jtj--DxtzTgRXi4RbLyp3ZYyPyd2Aqg5gWQ
            